HTTPS
Протокол передачи гипертекста HTTP
%%
HyperText Transfer Protocol Secure

<p>
    Расширение протокола <b>HTTP </b>для поддержки шифрования в целях повышения
    безопасности. Данные в протоколе <b>HTTPS</b> передаются поверх
    криптографических протоколов <b>TLS</b> или устаревшего в 2015 году SSL.
</p>
<p>
    В отличие от HTTP с TCP-портом 80, для HTTPS по умолчанию используется
    TCP-порт <b>443</b>.
</p>

%%
HTTP Протокол передачи гипертекста
?alias=HTTP
HTTPS — Википедия
https://ru.wikipedia.org/wiki/HTTPS